<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" title="color" href="css/colors_icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/es6-promise.min.js"></script>
    <script src="js/es6-promise.auto.min.js"></script>
    <script src="js/fetch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/d3-tip.js"></script>

    <title>D3</title>

</head>

<body>
    <div id="piechart">
    </div>
    <script src="js/script.js"></script>
</body>

</html>