<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="d3-tip.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>

        body {
            position: relative;
            box-sizing: border-box;
            font-size: 15px;
            font-family: Roboto;
            display: flex;
            justify-content: center;
        }

        .pie-total {
            font-size: 22px;
            font-weight: bold;
        }

        .pie-baloon-link {
            text-decoration: none;
            text-align: center;
            display: block;
            width: 100%;
            height: 100%;
            color: #999999;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .pie-baloon-amount {
            color: #444444;
            font-weight: bold;
            font-size: 20px;
        }

        .pie-baloon-transactions {
            color: #039be5;
        }

        .pie-label:hover {
            fill: #039be5;
        }

        .d3-tip {
            
            position: relative;
            width: 145px;
            height: 97px;
            padding: 14px 0;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.911);
            border: 1px solid #dddddd;
            border-radius: 8px;
            line-height: 1;          
         }

         text {
             fill: #333333;
         }

         line {
             stroke: #dddddd;
         }
 
    /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            content: "";
            display: inline-block;
            position: absolute;
            height: 10px;
            width: 10px;
            top: 100%;
            left: 50%;
            transform: rotate(45deg);
            transform-origin: top right;
            border-right: 1px solid #999999;
            border-bottom: 1px solid #999999;
            background-color: white;
            z-index: 2;
        }

    </style>

    <title>D3</title>

</head>
<body>


    <script>
        raw_data = [
            { "label": "Kids", "icon_path": "img/kids.svg", "value": 40, "transactions": 31, "color": "#ff6f00", "parent_label": "" },
            { "label": "Health & fitness", "icon_path": "img/health-fitness.svg", "value": 50, "transactions": 15, "color": "#009688", "parent_label": "" },
            { "label": "Food & drinks", "icon_path": "img/food.svg", "value": 10, "transactions": 31, "color": "#afb42b", "parent_label": "" },
            { "label": "Baby supplies", "icon_path": "", "value": 30, "transactions": 31, "parent_label": "Kids" },
            { "label": "Babysitter daycare", "icon_path": "", "value": 50, "transactions": 31, "parent_label": "Kids" },
            { "label": "Restaurants", "icon_path": "", "value": 20, "transactions": 31, "parent_label": "Food & drinks" },
            { "label": "sub_category1", "icon_path": "", "value": 50, "transactions": 1, "parent_label": "Food & drinks" },
            { "label": "sub_category2", "icon_path": "", "value": 30, "transactions": 31, "parent_label": "Restaurants" },
            { "label": "sub_category3", "icon_path": "", "value": 20, "transactions": 31, "parent_label": "Restaurants" },
        ]

        function fetchData(raw_data, parent = '') {
            var result = [];
            temp = raw_data.filter(item => item.parent_label === parent);
            return temp;
        }

        var width = 500,
            height = 340,
            outerRadius = 114,
            innerRadius = 66.5,
            labelR = outerRadius + 21;

        var color = d3.scaleOrdinal(["#3f51b5", "#009688", "#039be5", "#d2d588",
            "#795548", "#ff6f00", "#e91e63", "#607d8b",
            "#7cb342", "#e53935"]);


        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var g = svg.append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var lineG = svg.append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        
        var key = function (d) { return d.data.label; }
        
        var pie = d3.pie().value(function (d) {
            return d.value;
        });

        var pieArc = d3.arc()
            .outerRadius(outerRadius)
            .innerRadius(innerRadius);
        
        var lineArc1 = d3.arc()
            .outerRadius(outerRadius +  2)
            .innerRadius(outerRadius + 2);

        var lineArc2 = d3.arc()
            .outerRadius(outerRadius + 19)
            .innerRadius(outerRadius + 19);


        function change(data) {

            // calculate total value

            var totalValue = d3.sum(data, function(d){ return d.value; });

            var total = g.append("text")
            .attr("text-anchor", "middle")
            .attr("dy", ".35em")
            .attr("class", "pie-total")
            .text(totalValue + " €");

            //calculate percent for baloon 

            function caclPerc(value) {
                return Math.round(value/totalValue * 100);
            }

            //start making donut chart

            var newArcs = g.selectAll(".arc")
                .data(pie(data), key);


            var arcs = newArcs.enter().append("g")
                .attr("class", "arc");


            //add color to slices

            var slices = arcs.append("path")
                .attr("d", pieArc)
                .attr("fill", function (d, i) { return d.data.color || color(i); })
                .attr("stroke", "#fff")
                .on("click", function (d, i) {
                    if (fetchData(raw_data, d.data.label).length) {

                        //total added and removed on every change function call 
                        total.remove();
                        change(fetchData(raw_data, d.data.label))
                        
                    }
                })
                .on("mouseover", function (d) {
                        if (fetchData(raw_data, d.data.label).length) {
                            d3.select(this)
                                .transition()
                                .duration(200)
                                .style("opacity", 0.5);
                            d3.select(this).style("cursor", "zoom-in");
                        }
                    })
                .on("mouseout", function (d) {
                        d3.select(this)
                            .transition()
                            .duration(100)
                            .style("opacity", 1);
                        d3.select(this).style("cursor", "default");
                    })

                //add animation to slices on load
                .transition().delay(function(d, i) { return i * 700; })
                .duration(700).attrTween('d', function(d) {
                    var i = d3.interpolate(d.startAngle+0.1, d.endAngle);
                    return function(t) {
                        d.endAngle = i(t);
                        return pieArc(d);
                    }
                });

            newArcs.exit()
                .remove();

            //add icons

            var slicesWithIcons = arcs.filter(function (d, i) {
                var angle = d.endAngle - d.startAngle;

                if (d.data.icon_path && angle > 0.38) { 
                    return true;
                }
                return false;
            });

            var icons = slicesWithIcons.append("svg:image")
                .attr("href", function (d) { return d.data.icon_path })
                .attr("transform", function (d) {
                    var x = pieArc.centroid(d)[0] - 8;
                    var y = pieArc.centroid(d)[1] - 8;
                    return "translate(" + x + "," + y + ")";
                })
                .attr("width", 16).attr("height", 16);

            // change opacity of slice when mouse over icon 

            icons.on("mouseover", function (d) {
                if (fetchData(raw_data, d.data.label).length) {
                    d3.select(this).style("cursor", "zoom-in");
                    d3.select(this.parentNode)
                    .select("path").style("opacity", .5);
                }
            })
            .on("click", function (d, i) {
                if (fetchData(raw_data, d.data.label).length) {
                    change(fetchData(raw_data, d.data.label));                    
                }
            });

            // add baloons(tooltips) 

            var tool_tip = d3.tip()
                    .attr("class", "d3-tip")
                    .offset([-12, 0])
                    .html(function(d) { return "<a href='#' class='pie-baloon-link'><div class='pie-baloon-transactions'>" + d.data.transactions + " transactions </div>"
                            + "<div class='pie-baloon-amount'>"
                            + d.data.value + " €</div>"                         
                            + "<div>" + caclPerc(d.data.value) + "%</div></a>"; });
                    g.call(tool_tip);

            // add labels                         
            var labels = arcs.append("text")
                .attr("transform", function (d) {
                    var c = pieArc.centroid(d),
                        x = c[0],
                        y = c[1],
                        // pythagorean theorem for hypotenuse
                        h = Math.sqrt(x * x + y * y);
                    return "translate(" + (x / h * labelR) + ',' +
                        (y / h * labelR) + ")";
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function (d) {
                    // are we past the center?
                    return (d.endAngle + d.startAngle) / 2 > Math.PI ?
                        "end" : "start";
                })
                .text(function (d, i) { return d.data.label; })
                .attr("class", "pie-label")

                // baloons show up on mouseover 
                
                .on('mouseover', tool_tip.show)

                //baloon hides after timeout so the user has
                //time to click on it
                .on('mouseout', function(d) {
                    setTimeout(function() {
                        tool_tip.hide();
                    }, 3000)
                });
                
                
            // make lines 

            var polyline = lineG.selectAll("line")
                .data(pie(data), key)
                
            polyline.enter()
                .append("line").attr("x1", function(d) {
                    return lineArc1.centroid(d)[0];
                })
                .attr("y1", function(d) {
                    return lineArc1.centroid(d)[1];
                })
                .attr("x2", function(d) {
                    return lineArc2.centroid(d)[0];
                })
                .attr("y2", function(d) {
                    return lineArc2.centroid(d)[1];
                })
                .attr("stroke-width", 2);

            polyline.exit()
                .remove();

        }

        change(fetchData(raw_data));
    </script>
</body>

</html>