html {
    height: 100%;
    box-sizing: border-box;
}

body {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box; 
}

#piechart {
    min-height: 1px;
    position: relative;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

text {
    fill: #333333;
}

line {
    stroke: #dddddd;
}

.pie-total {
    font-size: 22px;
    font-weight: bold;
}

.pie-label:hover {
    fill: #039be5;
    cursor: pointer;
}

.pie-baloon-link {
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    color: #999999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Baloon styles */

.pie-baloon-amount {
    color: #444444;
    font-weight: bold;
    font-size: 20px;
}

.pie-baloon-transactions {
    color: #039be5;
}

.d3-tip {
    position: relative;
    width: 146px;
    height: 100px;
    padding: 10px 0;
    font-size: 14px;
    background-color: white;
    border: 2px solid #dddddd;
    border-radius: 6px;
    line-height: 1.8em;
}

/* Creates a small triangle extender for the baloon */

.d3-tip:after, .d3-tip:before {
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    z-index: 2;
}

.d3-tip:after {
    margin-top: -2.5px;
    border-top: 8px solid white;
}

.d3-tip:before {
    border-top: 8px solid #dddddd;
}